<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Work+Sans:wght@400;500;600;700&display=swap");

    body {
        font-family: "Work Sans", sans-serif;
    }

    .navbar {
        display: flex;
        justify-content: space-between;
        min-height: 5vh;
        text-transform: uppercase;
        font-weight: 500;
        font-size: 20px;
        padding: 15px;
        font-family: "Work Sans", sans-serif;
        background-color: #f5fafe;
    }

    .logo {
        color: #3b50df;
        font-weight: 550;
        padding-left: 10px;
    }

    ul {
        display: inline;
        list-style: none;
        margin: 0 20px;

    }

    li {
        display: inline-block;
        margin: 0 20px;

    }

    li a {
        text-decoration: none;
    }

    li a:visited {
        color: #000;
        transition: all 0.3s;
    }


    li a:hover,
    li:visited {
        color: #3b50df;
    }
</style>

<nav class="navbar">
    <div class="logo">
        Housing Needs
    </div>
    <ul>
        <li><a href="/index.html"> Home</a></li>
        <li><a href=""> Agent</a></li>
        <li><a href="./service.html"> Services</a></li>
        <li><a href="./whyus.html"> Why us</a></li>
        <li><a href=""> Sign-in</a></li>
    </ul>
</nav>
<body>
    
</body>
</html>